<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <net.csdn.roundview.RoundLinearLayout
            android:id="@+id/btn_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#65a9e0"
            android:gravity="center"
            app:rRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_close_white" />

        </net.csdn.roundview.RoundLinearLayout>

    </RelativeLayout>

</LinearLayout>