<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.billy.android.swipe.SmartSwipeWrapper
        android:id="@+id/smart_swipe_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:swipe_gravity="left">

            <LinearLayout
                android:id="@+id/btn_mute"
                android:layout_width="72dip"
                android:layout_height="match_parent"
                android:background="#999999"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aiv_mute"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    app:srcCompat="@drawable/sk_msg_mute" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:gravity="center"
                    android:text="关闭通知"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_pin"
                android:layout_width="72dip"
                android:layout_height="match_parent"
                android:background="#03D962"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aiv_pin"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    app:srcCompat="@drawable/sk_msg_pin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:gravity="center"
                    android:text="置顶"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_cell_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:swipe_gravity="right">

            <LinearLayout
                android:id="@+id/btn_mark_read"
                android:layout_width="72dip"
                android:layout_height="match_parent"
                android:background="#999999"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    app:srcCompat="@drawable/sk_msg_markread" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_mark_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:gravity="center"
                    android:text="设为已读"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_delete"
                android:layout_width="72dip"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    app:srcCompat="@drawable/sk_msg_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </com.billy.android.swipe.SmartSwipeWrapper>

</FrameLayout>